<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractive Responsive Navbar with Tab Transitions</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(to right, #4CAF50, #2E8B57);
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #45a049;
            color: white;
        }

        .navbar .profile-dropdown {
            position: relative;
            display: inline-block;
        }

        .profile-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #302626;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            right: 0; /* Position the dropdown to the right */
             top: 100%;/* Position the dropdown below the profile image */
        }

        .dropdown-content a {
            color: rgb(60, 51, 51);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child),
            .navbar .profile-dropdown {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive a.icon {
                position: absolute;
                top: 0;
                right: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navbar.responsive .profile-dropdown {
                display: inline-block;
            }

            .navbar.responsive .dropdown-content {
                position: relative;
                top: 0;
                right: 0;
                width: 100%;
            }
        }

        .tabcontent {
            padding: 20px;
            display: none;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h3 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>

<div class="navbar" id="myNavbar">
    <a href="#" class="active">Brand Name</a>
    <a href="#" onclick="openTab('customer')">Customer</a>
    <a href="#" onclick="openTab('sales')">Sales</a>
    <a href="#" onclick="openTab('products')">Products</a>
    <div class="profile-dropdown">
        <img src="profile.png" alt="Profile Image" class="profile-img" onclick="toggleDropdown()">
        <div class="dropdown-content" id="profileDropdown">
            <a href="#">My Profile</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
        &#9776;
    </a>
</div>

<div id="customer" class="tabcontent">
    <h3>Customer Tab Content</h3>
    <p>Add your customer-related content here.</p>
</div>

<div id="sales" class="tabcontent">
    <h3>Sales Tab Content</h3>
    <p>Add your sales-related content here.</p>
</div>

<div id="products" class="tabcontent">
    <h3>Products Tab Content</h3>
    <p>Add your products-related content here.</p>
</div>

<script>
    function openTab(tabName) {
        var i, tabcontent;

        // Hide all tabs
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Show the clicked tab
        document.getElementById(tabName).style.display = "block";

        // Close the navbar on small screens after clicking a tab
        var navbar = document.getElementById("myNavbar");
        if (window.innerWidth <= 600) {
            navbar.classList.remove("responsive");
        }
    }

    function toggleNavbar() {
        var navbar = document.getElementById("myNavbar");
        navbar.classList.toggle("responsive");
    }

    function toggleDropdown() {
        var dropdown = document.getElementById("profileDropdown");
        dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
    }
</script>

</body>
</html>
