<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            background-color: #333;
            color: white;
            padding: 20px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .transition-list {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .transition-list label {
            margin-bottom: 8px;
        }

        .result-window {
            flex: 1;
            background-color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s;
        }

        .result-window:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="sidebar">
    <div class="transition-list">
        <label for="fade">Fade</label>
        <input type="radio" id="fade" name="transition" value="fade" onchange="applyTransition()">
        
        <label for="slide">Slide</label>
        <input type="radio" id="slide" name="transition" value="slide" onchange="applyTransition()">
        
        <label for="rotate">Rotate</label>
        <input type="radio" id="rotate" name="transition" value="rotate" onchange="applyTransition()">
        
        <label for="color-change">Color Change</label>
        <input type="radio" id="color-change" name="transition" value="color-change" onchange="applyTransition()">
    </div>
</div>

<div class="result-window">
    Result Window
</div>

<script>
    function applyTransition() {
        var selectedTransition = document.querySelector('input[name="transition"]:checked').value;
        var resultWindow = document.querySelector('.result-window');

        resultWindow.style.transition = 'none'; // Disable transition for instant changes

        switch (selectedTransition) {
            case 'fade':
                resultWindow.style.opacity = '0';
                break;
            case 'slide':
                resultWindow.style.transform = 'translateX(-100%)';
                break;
            case 'rotate':
                resultWindow.style.transform = 'rotate(180deg)';
                break;
            case 'color-change':
                resultWindow.style.backgroundColor = 'lightblue';
                break;
            default:
                break;
        }

        // Enable transition for smooth animation
        setTimeout(function () {
            resultWindow.style.transition = 'all 0.5s';
        }, 10);

        // Apply the selected transition
        setTimeout(function () {
            switch (selectedTransition) {
                case 'fade':
                    resultWindow.style.opacity = '1';
                    break;
                case 'slide':
                    resultWindow.style.transform = 'translateX(0)';
                    break;
                case 'rotate':
                    resultWindow.style.transform = 'rotate(0deg)';
                    break;
                case 'color-change':
                    resultWindow.style.backgroundColor = 'white';
                    break;
                default:
                    break;
            }
        }, 20);
    }
</script>

</body>
</html>
