<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar with Sidebar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="navbar">
    <a href="#" class="brand">Brand Name</a>
    <div class="navbar-links">
      <a href="#" class="nav-link">Customer</a>
      <a href="#" class="nav-link">Sales</a>
      <a href="#" class="nav-link">Products</a>
    </div>
    <div class="toggle-btn" onclick="toggleSidebar()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
  
  <div class="sidebar" id="sidebar">
    <a href="#" class="nav-link">Customer</a>
    <a href="#" class="nav-link">Sales</a>
    <a href="#" class="nav-link">Products</a>
  </div>
  
  <script src="script.js"></script>
  

</body>
</html>
