<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarogyamm</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="search.css">
</head>
<body>

<div class="navbar" id="myNavbar">
    <a href="/navebar/nav.html" class="active">Aarogyamm</a>
    <a href="#" onclick="openTab('products')">products</a>
    <a href="#" onclick="openTab('sales')">Sales</a>
    <a href="#" onclick="openTab('customer')">Customer</a>
    <a href="#" onclick="openTab('Profile')">Profile</a>
    <a href="#" onclick="openTab('Add Products')">Add Products</a>
   
    <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
        &#9776;
    </a>
</div>

<main>
    <div class="content">
        <div class="controls">
            <div >
                <button class="add-buttons" onclick="showAddCustomerForm()">Add Customer</button>
            </div>
            <div>
                <div class="container">
                    <input type="text" placeholder="Search...">
                    <div class="search"></div>
                  </div>
            </div>
            <!-- <div >
                <input type="text" placeholder="Search...." id="searchInput" oninput="searchTable()">
            </div> -->
            </div>
            <!-- <div class="add-delete-buttons">
                <button onclick="deleteCustomer()">Delete</button>
            </div> -->
        </div>
        <table class="customer-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Customer Name</th>
                    <th>Phone No.</th>
                    <th>Email</th>
                    <th>Location</th>
                    <th>Product</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="customerData">
                <!-- Data will be populated here dynamically -->
            </tbody>
        </table>
    </div>
</main>



<script src="script.js"></script>
</body>
</html>
