<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarogyamm</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar" id="myNavbar">
    <a href="/navebar/nav.html" class="active">Aarogyamm</a>
    <a href="#" onclick="openTab('products')">products</a>
    <a href="#" onclick="openTab('sales')">Sales</a>
    <a href="/navebar/customer.html" onclick="openTab('customer')">Customer</a>
    <a href="#" onclick="openTab('Profile')">Profile</a>
    <a href="#" onclick="openTab('Add Products')">Add Products</a>
   
    <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
        &#9776;
    </a>
</div>

<div id="products" class="tabcontent">
    <h3>Products Tab Content</h3>
    <p>Add your products-related content here.</p>
</div>

<div id="sales" class="tabcontent">
    <h3>Sales Tab Content</h3>
    <p>Add your sales-related content here.</p>
</div>

<div id="customer" class="tabcontent">
    <h3>Customer Tab Content</h3>
    <p>Add your customer-related content here.</p>
</div>

<div id="Profile" class="tabcontent">
    <h3>Profile Tab Content</h3>
    <p>Add your Profile-related content here.</p>
</div>

<div id="Add Products" class="tabcontent">
    <h1>lkjsdlknvbslkd</h1>
    <p>Add your Add Products-related content here.</p>
</div>

<script src="script.js"></script>
</body>
</html>
