body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.navbar {
    background: linear-gradient(to right, #07098c, #662e8b);
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-size: x-large;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #45a049;
    color: white;
}

.navbar .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .navbar.responsive a.icon {
        position: absolute;
        top: 0;
        right: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.tabcontent {
    padding: 20px;
    display: none;
    background-color: #855f5f;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h3 {
    color: #333;
}

p {
    color: #555;
}

/* css for datatable  */
.controls {
    height: 55px;
    display: flex;
    justify-content: space-between;
    /* background-color: rgb(175, 121, 193); */
    background: linear-gradient(to right, rgb(192, 207, 237), #662e8b);
}
.controls div{
    padding: 7px;
    display: flex;
    justify-content: space-between;
}

.add-buttons{
    background-color: #2d5198;
    border-radius: 100px;
    box-shadow: rgba(79, 79, 148, .2) 0 -25px 18px -14px inset,rgba(79, 79, 148, .15) 0 1px 2px,rgba(79, 79, 148, .15) 0 2px 4px,rgba(79, 79, 148, .15) 0 4px 8px,rgba(79, 79, 148, .15) 0 8px 16px,rgba(79, 79, 148, .15) 0 16px 32px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.add-buttons:hover{
    box-shadow: rgba(79, 79, 148, 0.35) 0 -25px 18px -14px inset,rgba(79, 79, 148,.25) 0 1px 2px,rgba(79, 79, 148,.25) 0 2px 4px,rgba(79, 79, 148,.25) 0 4px 8px,rgba(79, 79, 148,.25) 0 8px 16px,rgba(79, 79, 148,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}

.controls input{
    
    border-radius: 30px;
    border: 2px solid;
    outline: none;
}
.controls input::placeholder{
    padding: 4px 8px;
    color: #0b0b0b;
}

.customer-table {
    width: 100%;
    border-collapse: collapse;
}

.customer-table th, .customer-table td {
    border: 1px solid #0b0b0b;
    padding: 8px;
    text-align: left;
}

.customer-table th {
    background-color: #7d6e88;
}



